= content_for :main_page do
  #rating_page
    h3.lobster.orange Рейтинг


    .users_desc
      table.table
        tr.orange_grad
          th Участник
          th Всего угадано
          /th Статусы

        - @users.each do |u|
          tr.user
            td
              span.u_foto = image_tag(u[:props]['photo']) if u[:props].present? && u[:props]['photo'].present?
              span.u_fio = u[:props]['fio'] if u[:props].present? && u[:props]['fio'].present?
            td
              span.u_count = u[:count]
            /td
            /  span.u_status медальки



