= content_for :main_page do
  #rating_page
    h3.lobster.orange Рейтинг


    .users_desc
      table.table
        tr
          th Участник
          th Всего угадано
          th Статусы
        - @users.each do |u|
          tr.user
            td
              span.u_foto foto
              span.u_fio name
            td
              span.u_count = u.count
            td
              span.u_status медальки



