

/p = @orig
/p = @last
/p = @now
/
/p = @data

h1.logo.lobster Top100

// Amelia Category Hottt, Dance, World
//h1.logo.lobster Hottt


#preloader.hide

/ TODO Сделать что надо с этими кнопками
#category_switch.hide
  #hot onclick="groupsInfo('hot')" hot
  #dance onclick="groupsInfo('dance')" dance
  #world onclick="groupsInfo('world')" world
/end

.status_wrap
  .row-fluid.s1
    .span4
      | icon
    .span6.status
      | Знаток
  .row-fluid.s2
    .span4
      | icon
    .span6.status
      | Маста
  .row-fluid.s3
    .span4
      | icon
    .span6.status
      | Гуру



.phone onclick="nextFoto();"
  .foto_wrap
    .foto


/.rotate_h Горизонтально
/br
/.rotate_v Вертикально
/br
/.next_foto onclick="nextFoto();" Next Foto

= image_tag('1px.png', class: 'hide_foto', onerror: 'imgError();')


.boxes
  .span3#one
    .btn.btn-primary#g1 onclick="approve(this);"
    .btn.btn-success#g2 onclick="approve(this);"


  .span3#two
    .btn.btn-info#g3 onclick="approve(this);"
    .btn.btn-warning#g4 onclick="approve(this);"


  .span3#three
    .btn.btn-primary#g5 onclick="approve(this);"
    .btn.btn-success#g6 onclick="approve(this);"


  .span3#four
    .btn.btn-info#g7 onclick="approve(this);"
    .btn.btn-warning#g8 onclick="approve(this);"



#counter
  p.text Угадано:
  p.digit


#result.hide result


//.btn#error onclick="PasteNewPhoto ('http://jdj.jpg');" img script error, check
div class="modal fade"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" Результат
      div class="modal-body"
        p.congrat One fine body&hellip;
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" Save changes
