

/p = @orig
/p = @last
/p = @now
/
/p = @data

h1.logo.lobster Top100

// Amelia Category Hottt, Dance, World
//h1.logo.lobster Hottt


#preloader.hide


.phone onclick="nextFoto();"
  .foto_wrap
    .foto


/.rotate_h Горизонтально
/br
/.rotate_v Вертикально
/br
/.next_foto onclick="nextFoto();" Next Foto

= image_tag('1px.png', class: 'hide_foto', onerror: 'imgError();')


.boxes
  .span3#one
    .btn.btn-primary#g1 onclick="approve(this);"
    .btn.btn-success#g2 onclick="approve(this);"


  .span3#two
    .btn.btn-info#g3 onclick="approve(this);"
    .btn.btn-warning#g4 onclick="approve(this);"


  .span3#three
    .btn.btn-primary#g5 onclick="approve(this);"
    .btn.btn-success#g6 onclick="approve(this);"


  .span3#four
    .btn.btn-info#g7 onclick="approve(this);"
    .btn.btn-warning#g8 onclick="approve(this);"



#counter
  p.text Угадано:
  p.digit


#result.hide result


//.btn#error onclick="PasteNewPhoto ('http://jdj.jpg');" img script error, check
