

/p = @orig
/p = @last
/p = @now
/
/p = @data



#preloader.hide Load


.phone
  .foto_wrap
    .foto


.rotate_h Горизонтально
br
.rotate_v Вертикально
br
.next_foto onclick="nextFoto();" Next Foto

= image_tag('1px.png', class: 'hide_foto', onerror: 'imgError();')


.boxes.vertical
  .span3.one
    /label for="g1"
    /  input id="g1" name="choice" type="radio"
    /  span.g1
    .btn#g1 onclick="approve(this);"

    /label for="g2"
    /  input id="g2" name="choice" type="radio"
    /  span.g2
    .btn#g2 onclick="approve(this);"


  .span3.two
    /label for="g3"
    /  input id="g3" name="choice" type="radio"
    /  span.g3
    .btn#g3 onclick="approve(this);"

    /label for="g4"
    /  input id="g4" name="choice" type="radio"
    /  span.g4
    .btn#g4 onclick="approve(this);"


#counter

#result result


//.btn#error onclick="PasteNewPhoto ('http://jdj.jpg');" img script error, check
