

/p = @orig
/p = @last
/p = @now
/
/p = @data



#preloader.hide Load


.phone
  .foto_wrap
    .foto


.rotate_h Горизонтально
br
.rotate_v Вертикально
br
.next_foto onclick="nextFoto();" Next Foto

= image_tag('1px.png', class: 'hide_foto', onerror: 'imgError();')


.boxes
  .span3#one
    .btn#g1 onclick="approve(this);"
    .btn#g2 onclick="approve(this);"


  .span3#two
    .btn#g3 onclick="approve(this);"
    .btn#g4 onclick="approve(this);"


  .span3#three
    .btn#g5 onclick="approve(this);"
    .btn#g6 onclick="approve(this);"


  .span3#four
    .btn#g7 onclick="approve(this);"
    .btn#g8 onclick="approve(this);"



#counter

#result.hide result


//.btn#error onclick="PasteNewPhoto ('http://jdj.jpg');" img script error, check
